<nav class="navbar navbar-expand-sm navbar-light bg-light">
	<div class="container">

		<img src="../images/Logo.svg" alt="" style="width: 55px;">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
				<li id="navParco" class="nav-item dropdown">
					<a class="nav-link"data-toggle="dropdown"
						id="navbarDropdownMenuLink"
						role="button"
						data-bs-toggle="dropdown"
						aria-expanded="false">
						Parco
					</a>
					<ul id="listaParchi" class="dropdown-menu"
						aria-labelledby="navbarDropdownMenuLink"></ul>
				</li>
				<li id="navFauna" class="nav-item dropdown">
					<a class="nav-link"
						data-toggle="dropdown"
						id="navbarDropdownMenuLink"
						role="button"
						data-bs-toggle="dropdown"
						aria-expanded="false">
						Fauna
					</a>
					<ul id="listafauna" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"></ul>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link"
						data-toggle="dropdown"
						id="navbarDropdownMenuLink"
						role="button"
						data-bs-toggle="dropdown"
						aria-expanded="false">
						Flora
					</a>
					<ul id="listaflora" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"></ul>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" onclick='$("#loadJQuery").load("../ui/monitoraggio.html");'>Monitoraggio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" onclick='$("#loadJQuery").load("../ui/sensori.html");'>Sensori</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<script src="../js/getDynamicList.js"></script>